{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "cmake --build .",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {"kind": "build",
                        "isDefault": true}
        }
    ]
}